C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\bin\Debug\netcoreapp2.1\Senai.For.Exemplo3.deps.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\bin\Debug\netcoreapp2.1\Senai.For.Exemplo3.runtimeconfig.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\bin\Debug\netcoreapp2.1\Senai.For.Exemplo3.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\bin\Debug\netcoreapp2.1\Senai.For.Exemplo3.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\bin\Debug\netcoreapp2.1\Senai.For.Exemplo3.pdb
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\obj\Debug\netcoreapp2.1\Senai.For.Exemplo3.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\obj\Debug\netcoreapp2.1\Senai.For.Exemplo3.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\obj\Debug\netcoreapp2.1\Senai.For.Exemplo3.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\obj\Debug\netcoreapp2.1\Senai.For.Exemplo3.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\obj\Debug\netcoreapp2.1\Senai.For.Exemplo3.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo3\obj\Debug\netcoreapp2.1\Senai.For.Exemplo3.pdb
