C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios2.deps.json
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios2.runtimeconfig.json
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios2.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios2.dll
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios2.pdb
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios2.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios2.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios2.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios2.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios2.dll
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios2\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios2.pdb
