C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\bin\Debug\netcoreapp2.1\Senai.For.Exemplo8.deps.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\bin\Debug\netcoreapp2.1\Senai.For.Exemplo8.runtimeconfig.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\bin\Debug\netcoreapp2.1\Senai.For.Exemplo8.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\bin\Debug\netcoreapp2.1\Senai.For.Exemplo8.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\bin\Debug\netcoreapp2.1\Senai.For.Exemplo8.pdb
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\obj\Debug\netcoreapp2.1\Senai.For.Exemplo8.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\obj\Debug\netcoreapp2.1\Senai.For.Exemplo8.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\obj\Debug\netcoreapp2.1\Senai.For.Exemplo8.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\obj\Debug\netcoreapp2.1\Senai.For.Exemplo8.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\obj\Debug\netcoreapp2.1\Senai.For.Exemplo8.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo8\obj\Debug\netcoreapp2.1\Senai.For.Exemplo8.pdb
