C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\bin\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.deps.json
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\bin\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.runtimeconfig.json
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\bin\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\bin\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.dll
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\bin\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.pdb
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\obj\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\obj\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\obj\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\obj\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\obj\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.dll
C:\Users\44846245837\Desktop\Programação\Senai.Exercicios.Decisao10\obj\Debug\netcoreapp2.1\Senai.Exercicios.Decisao10.pdb
