C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\bin\Debug\netcoreapp2.1\Senai.For.Exemplo7.deps.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\bin\Debug\netcoreapp2.1\Senai.For.Exemplo7.runtimeconfig.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\bin\Debug\netcoreapp2.1\Senai.For.Exemplo7.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\bin\Debug\netcoreapp2.1\Senai.For.Exemplo7.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\bin\Debug\netcoreapp2.1\Senai.For.Exemplo7.pdb
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\obj\Debug\netcoreapp2.1\Senai.For.Exemplo7.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\obj\Debug\netcoreapp2.1\Senai.For.Exemplo7.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\obj\Debug\netcoreapp2.1\Senai.For.Exemplo7.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\obj\Debug\netcoreapp2.1\Senai.For.Exemplo7.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\obj\Debug\netcoreapp2.1\Senai.For.Exemplo7.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo7\obj\Debug\netcoreapp2.1\Senai.For.Exemplo7.pdb
