C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\bin\Debug\netcoreapp2.1\Senai.For.Exemplo5.deps.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\bin\Debug\netcoreapp2.1\Senai.For.Exemplo5.runtimeconfig.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\bin\Debug\netcoreapp2.1\Senai.For.Exemplo5.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\bin\Debug\netcoreapp2.1\Senai.For.Exemplo5.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\bin\Debug\netcoreapp2.1\Senai.For.Exemplo5.pdb
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\obj\Debug\netcoreapp2.1\Senai.For.Exemplo5.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\obj\Debug\netcoreapp2.1\Senai.For.Exemplo5.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\obj\Debug\netcoreapp2.1\Senai.For.Exemplo5.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\obj\Debug\netcoreapp2.1\Senai.For.Exemplo5.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\obj\Debug\netcoreapp2.1\Senai.For.Exemplo5.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo4\Senai.For.Exemplo5\obj\Debug\netcoreapp2.1\Senai.For.Exemplo5.pdb
