C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\bin\Debug\netcoreapp2.1\Senai.For.Exemplo6.deps.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\bin\Debug\netcoreapp2.1\Senai.For.Exemplo6.runtimeconfig.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\bin\Debug\netcoreapp2.1\Senai.For.Exemplo6.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\bin\Debug\netcoreapp2.1\Senai.For.Exemplo6.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\bin\Debug\netcoreapp2.1\Senai.For.Exemplo6.pdb
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\obj\Debug\netcoreapp2.1\Senai.For.Exemplo6.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\obj\Debug\netcoreapp2.1\Senai.For.Exemplo6.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\obj\Debug\netcoreapp2.1\Senai.For.Exemplo6.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\obj\Debug\netcoreapp2.1\Senai.For.Exemplo6.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\obj\Debug\netcoreapp2.1\Senai.For.Exemplo6.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo6\obj\Debug\netcoreapp2.1\Senai.For.Exemplo6.pdb
