C:\Users\36864133885\Desktop\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.deps.json
C:\Users\36864133885\Desktop\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.runtimeconfig.json
C:\Users\36864133885\Desktop\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.runtimeconfig.dev.json
C:\Users\36864133885\Desktop\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.dll
C:\Users\36864133885\Desktop\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.pdb
C:\Users\36864133885\Desktop\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.csprojAssemblyReference.cache
C:\Users\36864133885\Desktop\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.csproj.CoreCompileInputs.cache
C:\Users\36864133885\Desktop\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.AssemblyInfoInputs.cache
C:\Users\36864133885\Desktop\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.AssemblyInfo.cs
C:\Users\36864133885\Desktop\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.dll
C:\Users\36864133885\Desktop\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.pdb
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.deps.json
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.runtimeconfig.json
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.dll
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\bin\Debug\netcoreapp2.1\exemplo_2510.pdb
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.dll
C:\Users\44846245837\Desktop\Csharp\exemplo_2510\obj\Debug\netcoreapp2.1\exemplo_2510.pdb
