C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios4.deps.json
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios4.runtimeconfig.json
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios4.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios4.dll
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\bin\Debug\netcoreapp2.1\Senai.POO.Exercicios4.pdb
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios4.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios4.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios4.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios4.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios4.dll
C:\Users\44846245837\Desktop\Programação\Senai.POO.Exercicios4\obj\Debug\netcoreapp2.1\Senai.POO.Exercicios4.pdb
