C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\bin\Debug\netcoreapp2.1\Senai.For.Exemplo2.deps.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\bin\Debug\netcoreapp2.1\Senai.For.Exemplo2.runtimeconfig.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\bin\Debug\netcoreapp2.1\Senai.For.Exemplo2.runtimeconfig.dev.json
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\bin\Debug\netcoreapp2.1\Senai.For.Exemplo2.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\bin\Debug\netcoreapp2.1\Senai.For.Exemplo2.pdb
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\obj\Debug\netcoreapp2.1\Senai.For.Exemplo2.csprojAssemblyReference.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\obj\Debug\netcoreapp2.1\Senai.For.Exemplo2.csproj.CoreCompileInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\obj\Debug\netcoreapp2.1\Senai.For.Exemplo2.AssemblyInfoInputs.cache
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\obj\Debug\netcoreapp2.1\Senai.For.Exemplo2.AssemblyInfo.cs
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\obj\Debug\netcoreapp2.1\Senai.For.Exemplo2.dll
C:\Users\44846245837\Desktop\Programação\Senai.For.Exemplo2\obj\Debug\netcoreapp2.1\Senai.For.Exemplo2.pdb
